#include <iostream>
using namespace std;

int main()
{
	int a, b;
	/*
		Конструкция логического выбора if
	*/
	cout << "Введите значение для а = "; cin >> a;
	cout << "Введите значение для б = "; cin >> b;

	if (a == b) // в скобках мы пишем утверждение или выражение  
	{
		cout << "a == b";  //действие
	}
	else // иной ответ 
	{
		cout << "a != b"; // выбор иного действия 
	}
}